body {
    font-family: 'Montserrat', sans-serif;
}

.jumbotron {
    background: url('https://images.unsplash.com/photo-1503264116251-35a269479413') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.card {
    margin-bottom: 20px;
}

h1, h2, h5 {
    font-weight: 700;
}

p {
    font-weight: 400;
}

#contactForm .form-control {
    margin-bottom: 15px;
}

.project-card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-footer {
    text-align: center;
}

.card-footer .btn {
    width: 100%;
    transition: background-color 0.3s;
}

.card-footer .btn:hover {
    background-color: #0056b3;
}
